<html>

<head>
    <title>Achievement</title>
    <meta>
    <script>
        function fn1() {
            document.getElementById('side').style = 'left:9%;transition:1s;';
            document.getElementById('signup').style = 'right:3%;transition:1s;';
            document.getElementById('welcome').style = 'opacity:0;transition:1s;';
            document.getElementById('content').style = 'opacity:0;transition:1s;';
            document.getElementById('about').style = 'opacity:0;transition:1s;';
        }
        function fn2() {
            document.getElementById('side').style = 'left:-110%;transition:1s;';
            document.getElementById('signup').style = 'right:-40%;transition:1s;';
            document.getElementById('welcome').style = 'opacity:0.9;transition:1s;';
            document.getElementById('content').style = 'opacity:0.9;transition:1s;';
            document.getElementById('about').style = 'opacity:1;transition:1s;';
        }
        /*function fn3() {
            document.getElementById('name1').style = 'opacity:0%;transition:1.5s;transform:rotateY(180deg);';
            document.getElementById('name2').style = 'opacity:100%;transition:3s;';
    
        }
        function fn4() {
            document.getElementById('name2').style = 'opacity:0%;transition:1.5s;';
            document.getElementById('name1').style = 'opacity:100%;transition:3s;';
        }
        function fn5() {
            document.getElementById('name3').style = 'opacity:0%;transition:1.5s;transform:rotateY(180deg);';
            document.getElementById('name4').style = 'opacity:100%;transition:3s;';
        }
        function fn6() {
            document.getElementById('name4').style = 'opacity:0%;transition:1.5s;';
            document.getElementById('name3').style = 'opacity:100%;transition:3s;';
        }
        function fn7() {
            document.getElementById('name5').style = 'opacity:0%;transition:1.5s;transform:rotateY(180deg);';
            document.getElementById('name6').style = 'opacity:100%;transition:3s;';

        }
        function fn8() {
            document.getElementById('name6').style = 'opacity:0%;transition:1.5s;';
            document.getElementById('name5').style = 'opacity:100%;transition:3s;';
        }
        function fn9() {
            document.getElementById('name7').style = 'opacity:0%;transition:1.5s;transform:rotateY(180deg);';
            document.getElementById('name8').style = 'opacity:100%;transition:3s;';
    
        }
        function fn10() {
            document.getElementById('name8').style = 'opacity:0%;transition:1.5s;';
            document.getElementById('name7').style = 'opacity:100%;transition:3s;';
        }
        function fn11() {
            document.getElementById('name9').style = 'opacity:0%;transition:1.5s;transform:rotateY(180deg);';
            document.getElementById('name10').style = 'opacity:100%;transition:3s;';
           
        }
        function fn12() {
            document.getElementById('name10').style = 'opacity:0%;transition:1.5s;';
            document.getElementById('name9').style = 'opacity:100%;transition:3s;';
        }  */
        function jees1()
        {
            document.getElementById('jee1').style='right:10%;';
            document.getElementById('content').style = 'opacity:0;transition:0.8s;';
        }
        function A1() {
                document.getElementById('jee1').style = 'right:-120%;transition:1s;';
                document.getElementById('welcome').style = 'opacity:0.9;transition:1s;';
                document.getElementById('content').style = 'opacity:0.9;transition:1s;';
        }

        function jees2() {
                document.getElementById('jee2').style = 'right:10%;';
                document.getElementById('content').style = 'opacity:0;transition:0.8s;';
            }
        function A2() {
                document.getElementById('jee2').style = 'right:-120%;transition:1s;';
                document.getElementById('welcome').style = 'opacity:0.9;transition:1s;';
                document.getElementById('content').style = 'opacity:0.9;transition:1s;';
            }

            function jees3() {
                    document.getElementById('jee3').style = 'right:10%;';
                    document.getElementById('content').style = 'opacity:0;transition:0.8s;';
                }
                function A3() {
                    document.getElementById('jee3').style = 'right:-120%;transition:1s;';
                    document.getElementById('welcome').style = 'opacity:0.9;transition:1s;';
                    document.getElementById('content').style = 'opacity:0.9;transition:1s;';
                }
        
        function jees4() {
                document.getElementById('jee4').style = 'right:10%;';
                document.getElementById('content').style = 'opacity:0;transition:0.8s;';
            }
            function A4() {
                document.getElementById('jee4').style = 'right:-120%;transition:1s;';
                document.getElementById('welcome').style = 'opacity:0.9;transition:1s;';
                document.getElementById('content').style = 'opacity:0.9;transition:1s;';
            }
    </script>
</head>
<style>
    * {
        margin: -0.3px;
        padding: -1px;
    }

    img.bgimage {
        position: relative;
        height: 130%;
        width: 100%;
        opacity: 60%;
        margin: -8px;
        transition: 0.7s;
    }

    div.navbar1 {
        position: fixed;
        top: 2%;
        left: -110%;
        box-shadow: 6px 7px 25px rgb(85, 85, 85);
        height: 500px;
        width: 79%;
        border-radius: 5px;
        text-align: center;
    }

    nav.navbar2 {
        color: white;
        font-size: 23px;
        padding: 10px;
    }

    nav.navbar2 a {
        text-decoration: none;
        padding: 10px;
        color: white;
        transition: 0.6s;
    }

    nav.navbar2 a:hover {
        color: black;
        background-color: #d48166;
        font-size: 30px;
        box-shadow: 3px 3px 100px #e6e2dd;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
    }

    button.sidebar img {
        position: fixed;
        font-size: 23px;
        color: #e6e2dd;
        background-color: #d48166;
        top: 3%;
        left: 1%;
        height: 40px;
        width: 40px;
        border: none;
        border-radius: 6px;
        transition: 0.5s;
        opacity: 75%;
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;

    }

    button.sidebar img:hover {
        border-top-left-radius: 12px;
        border-bottom-right-radius: 12px;
        border-top-right-radius: 6px;
        border-bottom-left-radius: 6px;
        box-shadow: 1px 1px 2px white;
    }

    button.sidebar:hover {
        border: 1px solid white;
        border-radius: 15px;
    }

    button.login {
        position: absolute;
        background-color: #d48166;
        /*height: 40px;
            width: 90px;*/
        font-size: 23px;
        border: none;
        padding: 3px;
        border-top-right-radius: 12px;
        border-bottom-left-radius: 12px;
        transition: 0.6s;
    }

    button.login:hover {
        border-top-left-radius: 12px;
        border-bottom-right-radius: 12px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        color: white;
    }

    button.close {
        position: absolute;
        left: 2%;
        background-color: #d48166;
        text-decoration: none;
        padding: 10px;
        color: black;
        font-size: 15px;
        border: none;
        border-top-right-radius: 12px;
        border-bottom-left-radius: 12px;
        transition: 0.6s;
    }

    button.close:hover {
        border-top-left-radius: 12px;
        border-bottom-right-radius: 12px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        color: white;
    }

    button.top {
        position: fixed;
        font-size: 13px;
        color: #e6e2dd;
        background-color: #d48166;
        top: 40%;
        left: -1%;
        height: 40px;
        width: 100px;
        border: none;
        border-radius: 6px;
        transition: 0.5s;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
    }

    button.top:hover {
        border-top-left-radius: 12px;
        border-bottom-right-radius: 12px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        color: white;
    }

    div i.info,
    h2 {
        color: #d48166;
    }

    /*div img.myphoto{
            height: 200px;
            width: 200px;
            border-top-right-radius: 35px;
            border-bottom-left-radius: 35px;
            box-shadow: 5px 5px 15px black;
            transition: 0.7s;
        }
        div img.myphoto:hover{
            height: 220px;
            width: 220px;
            border-top-left-radius: 32px;
            border-bottom-right-radius: 32px;
            border-top-right-radius: 0px;
            border-bottom-left-radius: 0px;
            box-shadow: 4px 4px 15px #d48166;
        }*/
    button.signup {
        position: fixed;
        top: 2%;
        right: -10%;
        background-color: #d48166;
        /*height: 40px;
            width: 90px;*/
        font-size: 23px;
        border: none;
        padding: 3px;
        border-top-right-radius: 12px;
        border-bottom-left-radius: 12px;
        transition: 0.6s;
    }

    button.signup:hover {
        border-top-left-radius: 12px;
        border-bottom-right-radius: 12px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        color: white;
    }

    #search {
        height: 40px;
        width: 350px;
        border: none;
        border-radius: 5px;
        box-shadow: 15px 15px 30px black;
    }

    #searchbut {
        background-color: #d48166;
        height: 40px;
        width: 70px;
        border: none;
        border-radius: 5px;
        box-shadow: 15px 15px 30px black;
        transition: 0.3s;
    }

    #searchbut:hover {
        height: 43px;
        width: 73px;
    }

    div.welcome b {
        position: absolute;
        top: 4%;
        left: 30%;
        color: white;
        font-size:85px;
        font-family: Courier New;
        opacity: 90%;
        pointer-events: none;
    }

    /*div.welcome i {
        position: absolute;
        top: 32%;
        left: 37%;
        color: white;
        font-size: 30px;
        font-family: bookman;
        border: 1px solid black;
        padding: 3px;
        box-shadow: 2px 2px 10px black;
        border-top-right-radius: 15px;
        border-bottom-left-radius: 15px;
    }*/

    #social {
        height: 40px;
        width: 40px;
        box-shadow: 10px 10px 20px black;
        border-radius: 15px;
        transition: 0.5s;
    }

    #social:hover {
        height: 46px;
        width: 46px;
    }

    /*div.quote{
            position: absolute;
            top:53%;
            left:40%;
        }
        div.quote b{
            font-size: 60px;
            color:#d48166;
        }
        div.quote p{
            font-size: 25px;
            color:white;
        }*/
    /*div.name{
            position: absolute;
            top:33%;
            left:15%;
            width:8%;
          transition: 0.7s;
        }*/
    /*div.name1 {
        position: absolute;
        top: 30%;
        left: 15%;
        box-shadow: 10px 10px 20px black;
        width: 15%;
        height: 20%;
        text-align: center;
        transition: 0.8s;
        opacity: 100%;
        border: 4px solid white;
    }

    div.name2 {
        position: absolute;
        top: 30%;
        left: 15%;
        box-shadow: 10px 10px 40px black;
        border: 5px solid #d48166;
        width: 15%;
        height: 20%;
        text-align: center;
        transition: 0.8s;
        opacity: 0%;
    }

    div.name1 b {
        position: relative;
        top: 25%;
        color: white;
        font-family: Courier New;
        font-size: 50px;
    }

    div.name2 h3 {
        position: relative;
        top: 25%;
        color: white;
        font-family: Courier New;
        font-size: 30px;
        text-shadow: 5px 5px 15px black;
    }




    div.name3 {
        position: absolute;
        top: 30%;
        left: 35%;
        box-shadow: 10px 10px 20px black;
        width: 15%;
        height: 20%;
        text-align: center;
        transition: 0.8s;
        opacity: 100%;
        border: 4px solid white;
    }

    div.name4 {
        position: absolute;
        top: 30%;
        left: 35%;
        box-shadow: 10px 10px 40px black;
        border: 5px solid #d48166;
        width: 15%;
        height: 20%;
        text-align: center;
        transition: 0.8s;
        opacity: 0%;
    }

    div.name3 b {
        position: relative;
        top: 25%;
        color: white;
        font-family: Courier New;
        font-size: 47px;
    }

    div.name4 h3 {
        position: relative;
        top: 25%;
        color: white;
        font-family: Courier New;
        font-size: 30px;
        text-shadow: 5px 5px 15px black;
    }



    div.name5 {
        position: absolute;
        top: 30%;
        left: 55%;
        box-shadow: 10px 10px 20px black;
        width: 15%;
        height: 20%;
        text-align: center;
        transition: 0.8s;
        opacity: 100%;
        border: 4px solid white;
    }

    div.name6 {
        position: absolute;
        top: 30%;
        left: 55%;
        box-shadow: 10px 10px 40px black;
        border: 5px solid #d48166;
        width: 15%;
        height: 20%;
        text-align: center;
        transition: 0.8s;
        opacity: 0%;
    }

    div.name5 b {
        position: relative;
        top: 25%;
        color: white;
        font-family: Courier New;
        font-size: 47px;
    }

    div.name6 h3 {
        position: relative;
        top: 25%;
        color: white;
        font-family: Courier New;
        font-size: 30px;
        text-shadow: 5px 5px 15px black;
    }




    div.name7 {
        position: absolute;
        top: 30%;
        left: 75%;
        box-shadow: 10px 10px 20px black;
        width: 15%;
        height: 20%;
        text-align: center;
        transition: 0.8s;
        opacity: 100%;
        border: 4px solid white;
    }

    div.name8 {
        position: absolute;
        top: 30%;
        left: 75%;
        box-shadow: 10px 10px 40px black;
        border: 5px solid #d48166;
        width: 15%;
        height: 20%;
        text-align: center;
        transition: 0.8s;
        opacity: 0%;
    }

    div.name7 b {
        position: relative;
        top: 25%;
        color: white;
        font-family: Courier New;
        font-size: 47px;
    }

    div.name8 h3 {
        position: relative;
        top: 25%;
        color: white;
        font-family: Courier New;
        font-size: 30px;
        text-shadow: 5px 5px 15px black;
    }




    div.name9 {
        position: absolute;
        top: 65%;
        left: 15%;
        box-shadow: 10px 10px 20px black;
        width: 15%;
        height: 20%;
        text-align: center;
        transition: 0.8s;
        opacity: 100%;
        border: 4px solid white;
    }

    div.name10 {
        position: absolute;
        top: 65%;
        left: 15%;
        box-shadow: 10px 10px 40px black;
        border: 5px solid #d48166;
        width: 15%;
        height: 20%;
        text-align: center;
        transition: 0.8s;
        opacity: 0%;
    }

    div.name9 b {
        position: relative;
        top: 25%;
        color: white;
        font-family: Courier New;
        font-size: 47px;
    }

    div.name10 h3 {
        position: relative;
        text-align: center;
        top: 25%;
        color: white;
        font-family: Courier New;
        font-size: 30px;
        text-shadow: 5px 5px 15px black;
    }*/

    #copyright {
        color: white;
        text-align: left;
        text-shadow: 2px 2px 10px black;
        font-size: 20px;
    }

    img.my {
        height: 150px;
        width: 150px;
        border-top-left-radius: 10px;
        border-bottom-right-radius: 10px;
        box-shadow: 10px 10px 20px black;
        transition: 0.7s;
    }
    img.my:hover {
        border-top-right-radius: 10px;
        border-bottom-left-radius: 10px;
        border-top-left-radius: 0px;
        border-bottom-right-radius: 0px;
        box-shadow: 2px 2px 1px #d48166;
    }
    div.jeec1 {
        position: fixed;
        color:white;
        font-size: 30px;
        top: 5%;
        right: -120%;
        box-shadow: 6px 7px 25px rgb(85, 85, 85);
        height: 500px;
        width: 79%;
        border-radius: 5px;
        text-align: center;
        transition: 0.8s;
    }
    div.jeec1 b{
        color:white;
        position: relative;
        top:3%;
        left:24%;
    }
    table.three{
        position:absolute;
        top:20%;
        left:8%;
        text-align: center;
        color:white;
        font-size: 30px;
    }
    table.total{
        position:absolute;
        top:20%;
        left:53%;
        text-align: center;
        color:white;
        font-size: 30px;
    }
    td,th{
        padding: 5px;
        border: 2px solid #d48166;
        box-shadow: 2px 2px 10px black;
    }
    div.jeel1 button{
        border:5px solid #d48166;
        background-color:transparent;
        color:white;
        position:absolute;
        top: 30%;
        cursor: pointer;
        left:25%;
        font-family: Courier New;
        font-size:75px;
         border-top-right-radius: 12px;
        border-bottom-left-radius: 12px;
        box-shadow: 6px 7px 20px rgb(85, 85, 85);
    }
    button.close2 {
        position: absolute;
        top:4%;
        left:2%;
        background-color: #d48166;
        text-decoration: none;
        padding: 20px;
        color: black;
        font-size: 15px;
        border: none;
        border-top-right-radius: 12px;
        border-bottom-left-radius: 12px;
        transition: 0.6s;
    }

    button.close2:hover {
        border-top-left-radius: 12px;
        border-bottom-right-radius: 12px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        color: white;
    }



    div.jeel2 button{
        border:5px solid #d48166;
        background-color:transparent;
        color:white;
        position:absolute;
        top: 30%;
        cursor: pointer;
        left:40%;
        font-family: Courier New;
        font-size:75px;
         border-top-right-radius: 12px;
        border-bottom-left-radius: 12px;
        box-shadow: 6px 7px 20px rgb(85, 85, 85);
    }
    div.jeec2 {
        position: fixed;
        color:white;
        font-size: 30px;
        top: 5%;
        right: -120%;
        box-shadow: 6px 7px 25px rgb(85, 85, 85);
        height: 500px;
        width: 79%;
        border-radius: 5px;
        text-align: center;
        transition: 0.8s;
    }


    div.jeel3 button{
        border:5px solid #d48166;
        background-color:transparent;
        color:white;
        cursor: pointer;
        position:absolute;
        top: 30%;
        left:58%;
        border-top-right-radius: 12px;
        border-bottom-left-radius: 12px;
        font-family: Courier New;
        font-size:75px;
        box-shadow: 6px 7px 20px rgb(85, 85, 85);
    }
    div.jeec3 {
        position: fixed;
        color:white;
        font-size: 30px;
        top: 5%;
        right: -120%;
        box-shadow: 6px 7px 25px rgb(85, 85, 85);
        height: 500px;
        width: 79%;
        border-radius: 5px;
        text-align: center;
        transition: 0.8s;
    }
    button.close3 {
        position: absolute;
        top:4%;
        left:2%;
        background-color: #d48166;
        text-decoration: none;
        padding: 20px;
        color: black;
        font-size: 15px;
        border: none;
        border-top-right-radius: 12px;
        border-bottom-left-radius: 12px;
        transition: 0.6s;
    }

    button.close3:hover {
        border-top-left-radius: 12px;
        border-bottom-right-radius: 12px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        color: white;
    }




    div.jeel4 button{
        border:5px solid #d48166;
        background-color:transparent;
        color:white;
        cursor: pointer;
        position:absolute;
        top: 55%;
        left:35%;
        border-top-right-radius: 12px;
        border-bottom-left-radius: 12px;
        font-family: Courier New;
        font-size:75px;
        box-shadow: 6px 7px 20px rgb(85, 85, 85);
    }
    div.jeec4 {
        position: fixed;
        color:white;
        font-size: 30px;
        top: 5%;
        right: -120%;
        box-shadow: 6px 7px 25px rgb(85, 85, 85);
        height: 560px;
        width: 79%;
        border-radius: 5px;
        text-align: center;
        transition: 0.8s;
    }
    button.close4 {
        position: absolute;
        top:4%;
        left:2%;
        background-color: #d48166;
        text-decoration: none;
        padding: 20px;
        color: black;
        font-size: 15px;
        border: none;
        border-top-right-radius: 12px;
        border-bottom-left-radius: 12px;
        transition: 0.6s;
    }

    button.close4:hover {
        border-top-left-radius: 12px;
        border-bottom-right-radius: 12px;
        border-top-right-radius: 0px;
        border-bottom-left-radius: 0px;
        color: white;
    }
    table.collage{
        position: relative;
        top:-20%;
        left:37%;
        color: white;
        box-shadow: 2px 2px 8px black;
    }
    div.jeec4 strong{
        position:absolute;
        top:1%;
        left:35%;
        font-size: 50px;
    }
    i.php{
        position: absolute;
        color: #d48166;
        top:2%;
        font-size: 40px;
    }

</style>

<body bgcolor="black">
    <i class="php"><?php $var_value = $_SESSION['$name']  ?></i>
    <img class="bgimage" src="backimage.jpg" id="top">
    <button class="sidebar" onclick="fn1()"><img src="sidebar.jpg"></button>
    <div class="navbar1" id="side">
        <nav class="navbar2">
            <button class="close" onclick="fn2()">close</button>
            <a href="index.html">Home</a>&nbsp;
            <a href="about me.html">About</a>&nbsp;&nbsp;
            <a href="location.html">Location</a>&nbsp;&nbsp;
            <a href="subject.html">Subjects</a>&nbsp;&nbsp;
            <a href="project.html">Project</a>&nbsp;&nbsp;
            <a href="achievement.html">Achievement</a>&nbsp;&nbsp;
            <a href="html.html">HTML</a>&nbsp;&nbsp;
            <button class="login" onclick="window.location.href='login.html'">Login</button>
        </nav><br>
        <i class="info">By kishan beladiya</i><br><br><br>
        <!--<img class="myphoto" src="myphoto.jpg"><br>
            <h2>Kishan Beladiya</h2>-->
        <input type="search" name="" id="search" placeholder="Search...." />
        <button id="searchbut">Search</button>
        <br><br>
        <img class="my" src="myphoto.jpg">
        <br><br><br><br>
        <nav class="social">
            <a href=""><img id="social" src="facebook.png"></a>&nbsp;&nbsp;
            <a href=""><img id="social" src="instagram.png"></a>&nbsp;&nbsp;
            <a href=""><img id="social" src="linkedin.png"></a>&nbsp;&nbsp;
            <a href=""><img id="social" src="twitter.png"></a>
        </nav>
        <br><br><br><br><br><br><br>
        <p id="copyright">&nbsp;Copyright @ 2020 Kishan Beladiya. All Rights Reserved</p>
    </div>
    <div class="back"></div>
    <a href="#top"><button class="top">Back to top</button></a><br><br>

    <button class="signup" id="signup">Sign Up</button>
    
    <!--<div class="quote">
    <b>“Getting a quality</b><br><p>websiteis not an expenses but</p><br><b>rather an investment.”</b>
    <p>― Dr. Christopher Dayagdag</p>
</div>-->
    <!--<div class="about" id="about">
        <div class="rotate1">
            <div class="name1" id="name1" onmouseover="fn3()"><b>Name</b></div>
            <div class="name2" id="name2" onmouseover="fn3()" onmouseout="fn4()">
                <h3>Kishan Beladiya</h3>
            </div>
        </div>

        <div class="rotate1">
            <div class="name3" id="name3" onmouseover="fn5()"><b>Collage</b></div>
            <div class="name4" id="name4" onmouseover="fn5()" onmouseout="fn6()">
                <h3>IIIT KOTA</h3>
            </div>
        </div>

        <div class="rotate1">
            <div class="name5" id="name5" onmouseover="fn7()"><b>Branch</b></div>
            <div class="name6" id="name6" onmouseover="fn7()" onmouseout="fn8()">
                <h3>Computer Science</h3>
            </div>
        </div>

        <div class="rotate1">
            <div class="name7" id="name7" onmouseover="fn9()"><b>Year</b></div>
            <div class="name8" id="name8" onmouseover="fn9()" onmouseout="fn10()">
                <h3>1st Year</h3>
            </div>
        </div><br><br><br>

        <div class="rotate1">
            <div class="name9" id="name9" onmouseover="fn11()"><b>Hobby</b></div>
            <div class="name10" id="name10" onmouseover="fn11()" onmouseout="fn12()">
                <h3>Reading , Badmintan</h3>
            </div>
        </div>
    </div>-->
    <div id="content">
        <div class="welcome" id="welcome">
            <b>Achievement</b>
        </div>
        <div class="jeel1">
            <button onclick="jees1()"><b>JEE</b><button><!--l=label--><!-- s=sidebar -->
        </div>
        <div class="jeel2">
            <button onclick="jees2()"><b>10th</b><button>
                    <!--l=label-->
                    <!-- s=sidebar -->
        </div>

        <div class="jeel3">
            <button onclick="jees3()"><b>12th</b><button>
                    <!--l=label-->
                    <!-- s=sidebar -->
        </div>
        <div class="jeel4">
            <button onclick="jees4()"><b>1st Sem</b><button>
                    <!--l=label-->
                    <!-- s=sidebar -->
        </div>
    </div>



    <div class="jeec1" id="jee1"><!-- c=content -->
        <br><br><br><br><br>
            <table class="three">
                <tr>
                    <th>Exam</th>
                    <th>Rank</th>
                    <th>PR.</th>
                </tr>
                <tr>
                    <td>Jee Main Jan</td>
                    <td>26353</td>
                    <td>96.11</td>
                </tr>
                <tr>
                    <td>Jee Main April</td>
                    <td>26353</td>
                    <td>97.67</td>
                </tr>
                <tr>
                    <td>Jee Adavance</td>
                    <td>13000</td>
                    <td>-</td>
                </tr>
            </table>
        <button class="close2" onclick="A1()">close</button>
        <b>I had done my Coaching in <br><strong>'GrabIITy'</strong></b>
    </div>


    <div class="jeec2" id="jee2">
        <!-- c=content -->
        <h3>I had Completed my 10th in Gujarat Board</h3>
        <br><br><br><br><br>
        <table class="three">
            <tr>
                <th>Subject</th>
                <th>Marks</th>
                <th>Grad</th>
            </tr>
            <tr>
                <td>Gujarai</td>
                <td>93</td>
                <td>A1</td>
            </tr>
            <tr>
                <td>English</td>
                <td>89</td>
                <td>A2</td>
            </tr>
            <tr>
                <td>Social Science</td>
                <td>91</td>
                <td>A1</td>
            </tr>
            <tr>
                <td>Maths+</td>
                <td>95</td>
                <td>A1</td>
            </tr>
            <tr>
                <td>Science</td>
                <td>95</td>
                <td>A1</td>
            </tr>
            <tr>
                <td>Sanskrit</td>
                <td>98</td>
                <td>A1</td>
            </tr>
        </table>
        <table class="total">
            <tr>
            <th>Total Marks</th>
            <th>Percentage</th>
            <th>Grad</th>
            </tr>
            <tr>
                <td>559</td>
                <td>93.16</td>
                <td>A1</td>
            </tr>
        </table>
        <button class="close2" onclick="A2()">close</button>
    </div>


    <div class="jeec3" id="jee3">
        <!-- c=content -->
        <h3>I had Completed my 12th in Gujarat Board</h3>
        <br><br><br><br><br>
        <table class="three">
            <tr>
                <th>Subject</th>
                <th>Marks</th>
                <th>Grad</th>
            </tr>
            <tr>
                <td>Physics</td>
                <td>80</td>
                <td>A2</td>
            </tr>
            <tr>
                <td>Chemistry</td>
                <td>78</td>
                <td>B1</td>
            </tr>
            <tr>
                <td>Maths+</td>
                <td>86</td>
                <td>A2</td>
            </tr>
            <tr>
                <td>English</td>
                <td>71</td>
                <td>B1</td>
            </tr>
            <tr>
                <td>Computer</td>
                <td>89</td>
                <td>A2</td>
            </tr>
        </table>
        <table class="total">
            <tr>
                <th>Total Marks</th>
                <th>Percentage</th>
                <th>Grad</th>
            </tr>
            <tr>
                <td>534</td>
                <td>82.16</td>
                <td>A2</td>
            </tr>
    
        </table>
        <button class="close3" onclick="A3()">close</button>
    </div>




    <div class="jeec4" id="jee4">
        <!-- c=content -->
        <br><br><br><br><br>
        <table class="collage">
            <tr>
                <th>Subject Code</th>
                <th>Grad</th>
            </tr>
            <tr>
                <td>CST101</td>
                <td>BB</td>
            </tr>
            <tr>
                <td>ECT101</td>
                <td>BC</td>
            </tr>
            <tr>
                <td>ECT103</td>
                <td>AB</td>
            </tr>
            <tr>
                <td>HST101</td>
                <td>BC</td>
            </tr>
            <tr>
                <td>MAT101</td>
                <td>BB</td>
            </tr>
            <tr>
                <td>CSP101</td>
                <td>AB</td>
            </tr>
            <tr>
                <td>CSP111</td>
                <td>BB</td>
            </tr>
            <tr>
                <td>ECP101</td>
                <td>BC</td>
            </tr>
            <tr>
                <td>HSP101</td>
                <td>BC</td>
            </tr>
            <tr>
                <td>OTP101</td>
                <td>AB</td>
            </tr>
            <tr>
                <td>OTP103</td>
                <td>BB</td>
            </tr>
        </table>
        <button class="close4" onclick="A4()">close</button>
        <strong>IIIIT KOTA</strong>
    </div>




</body>


</html>